{
  "PdfEnvelope": {
    "CoverPage": {
      "Topic": "Product Name",
      "Subtopic": "Version 2022",
      "Title": "Feature Name",
      "Subtitle": "Architecture Specification",
      "Organization": "Department",
      "Version": "Revision 0.1 (for review)",
      "Author": "Author: Surname, Given name",
      "Date": "Date: {date:dd.MM.yyyy}",
      "Disclaimer": "This printed copy is not subject to any change control.",
      "ShowSignatureArea": true,
      "AddAdobeSignTags": true,
      "AdobeSignTagPattern": "{{SigB_es_:signer{sigNum}:signatureblock}}",
      "RoleAuthor": "AR",
      "RoleApprover": "AR"
    },
    "PageHeader": {
      "TextLeft1": "Product Name, Version 2022",
      "TextLeft2": "Architecture Specification",
      "TextCenter1": "",
      "TextCenter2": "",
      "TextRight1": "",
      "TextRight2": "Feature Name, Revision 0.1",
      "DrawLine": true,
      "ExcludeCoverPage": true
    },
    "PageFooter": {
      "TextLeft1": "",
      "TextLeft2": "Department",
      "TextCenter1": "© My Company {date:yyyy}. All rights reserved.",
      "TextCenter2": "Restricted (for internal use only).",
      "TextRight1": "",
      "TextRight2": "Page {pageNum} of {numOfPages}",
      "DrawLine": true,
      "ExcludeCoverPage": false
    },
    "PageNumberOffset": -1,
    "RemoveAnnotationsOtherThanLinks": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
